[defaults]
roles_path = ./roles
remote_user       = ubuntu
nocows            = true
pipelining        = true
log_path          = ansible.log
host_key_checking = false

[ssh_connection]
scp_if_ssh   = True
ssh_args     = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
control_path = %(directory)s/%%h




